{
  "name": "modules-projects-redux",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/projects/redux/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/modules/projects/redux"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/modules/projects/redux"
      }
    }
  }
}
