{
  "name": "modules-projects-crud-com-qualidade",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/projects/crud-com-qualidade/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "modules/projects/crud-com-qualidade/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/modules/projects/crud-com-qualidade"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/modules/projects/crud-com-qualidade"
      }
    }
  }
}
